{
  "name": "bluefish-plot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bluefish-js/solid": "^0.0.18",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "paper": "^0.12.17",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
